PORT=3000

SALT=10

#mongodb options
MONGODB_USER=sampleuser
MONGODB_PASSWORD=samplepassword
MONGODB_CLUSTER=samplecluster
MONGODB_DB=sampledb

#jwt
ACCESS_TOKEN_SECRET=sampletoken
REFRESH_TOKEN_SECRET=sampletoken
EMAIL_TOKEN_SECRET=sampletoken
RESET_PASSWORD_TOKEN_SECRET=sampletoken
ACCESS_EXPIRATION_MINUTES=15
REFRESH_EXPIRATION_DAYS=30
EMAIL_EXPIRATION_MINUTES=15
RESET_PASSWORD_EXPIRATION_MINUTES=15

#express rate limit
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

#express slow down
SLOW_DOWN_WINDOW_MINUTES=1
SLOW_DOWN_DELAY_AFTER=999
SLOW_DOWN_DELAY_MS=0

#smtp mail options for nodemailer
SMTP_HOST=smtphost
SMTP_PORT=9999
SMTP_USERNAME=smtpusername
SMTP_PASSWORD=smtppassword
EMAIL_FROM=Sender Name <sample@mail.com>

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# Prisma Database URL for Prisma Schema
DATABASE_URL="mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.2ttig.gcp.mongodb.net/${MONGODB_DB}"